*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
}
.container{
width: 100%;
height: 100vh;/*viewport height*/
position: relative;
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;/* space between child*/
    margin-left: 100px;
    align-items:center;
}
#logo{
    width: 165px;
}
ul li{
    list-style: none;
    display: inline;
    margin: 10px 30px;
}
.link{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
    
}
.link:hover{
    color: red;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
    
}
.title h1{
    font-weight: 600;
    font-size: 55px;
    margin-bottom: 20px;
}
#color{
    color: orange;
}
.title p{
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 40px;
}
.title a{
    text-decoration: none;
    background-color: black;
    border-radius: 7px;
    padding: 10px 30px;
    color: azure;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
}
.images{
    height: 80%;
    width: 45%;
    position: absolute;
    right: 1px;
    bottom: 0px;
    top: 130px;
    
}
.imggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left:50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;
}

.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
.heading{
    margin-top: 100px;
    text-align: center;
}
.heading h1{
    font-weight: 600px;
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 5%;
} 
.about-img img{
    width: 80%;
}
.about-details p{
    font-size: 18px;
    bottom: 60px;

}
.information{
    margin-top: 20px;
}
.info-box{
    margin-bottom: 2rem;
    font-size: 20px;
}
.info-box span{
    margin-left: 10px;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    column-gap: 50px;
    margin-top: 4%;
}
.skill-img img{
    width: 90%;
    margin-left: 4rem;
    margin-top: 100px;
    margin-bottom: 20px;

}
.progress-bar{
    margin-top: 2rem;
}
.bar-container{ 
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0px;
margin-bottom: 1rem;
position: relative;
}
.bar-container h3{
    font-size: 20px;
    font-weight: 600;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color: rgb(7, 7, 7);
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
background-color: orange;
width: 95%;
}
.css-bar{
    background-color: orange;
    width: 89%;
}
.js-bar{
    background-color: orange;
width: 88%;
}
.react-bar{
background-color: orange;
width: 85%;
}

.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;

}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,rgb(255,89,0));
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover i{
color: aliceblue;
animation: shake 0.2s;
}
@keyframes shake{
    10%{
transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);

    }
  30%  {
    transform: rotate(15deg);

    }
    40%{transform: rotate(-15deg);

    }
}

.up-arrow{
    background-image: linear-gradient(to bottom right,yellow,rgb(255,89,0));
    margin-bottom: 20px;
    margin-left: 1200px;
}
footer p{
    text-align: center;
    font-weight: 400px;
    font-size: 14px;
}
html{
    scroll-behavior: smooth;
}